torch>=1.12.0
numpy>=1.21.0
pyyaml>=6.0
tqdm>=4.64.0
scikit-learn>=1.1.0
pandas>=1.4.0
matplotlib>=3.5.0
seaborn>=0.11.0

[all]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.17.0
jupyter>=1.0.0
ipywidgets>=7.7.0
plotly>=5.8.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.17.0

[notebook]
jupyter>=1.0.0
ipywidgets>=7.7.0
plotly>=5.8.0
